#Config server SQL server
spring.datasource.url=${DB_SOURCE:jdbc:mysql://localhost:3306/dbtony}
spring.datasource.username=apiuser
spring.datasource.password=${DB_PASSWORD:1234}
spring.application.name=app
spring.jpa.hibernate.ddl-auto=create-drop

#Config server MongoDB


#JWT
jwt.secret=${JWT_SECRET:LLAVESECRETADEFAULTXD}
#One day expiration
jwt.expiration=86400000
#expiration time for refresh accessToken (20 days)
jwt.expiration.refresh=1728000000

#Server config
server.port=8080
server.servlet.context-path=/api
QRPATH=${QR_CODE_PATH:/}