#Config server SQL server
spring.datasource.url=jdbc:mysql://localhost:3306/dbtony
spring.datasource.username=apiuser
spring.datasource.password=2005Pton
spring.application.name=app
spring.jpa.hibernate.ddl-auto=create

#Server config
server.port=8080
server.servlet.context-path=/api
QRPATH=C:\\Users\\anton\\Desktop\\Events_Manager_Project\\Implementation\\BackendApp\\CodesQR\\
